@import '../styles/_variables'

@font-face
  font-family: 'advent-pro'
  font-style: normal
  font-weight: 200
  src: url('~/assets/fonts/adventPro/AdventPro-Light.ttf') format('truetype')

@font-face
  font-family: 'advent-pro'
  font-style: normal
  font-weight: 300
  src: url('~/assets/fonts/adventPro/AdventPro-Regular.ttf') format('truetype')

@font-face
  font-family: 'advent-pro'
  font-style: normal
  font-weight: 400
  src: url('~/assets/fonts/adventPro/AdventPro-Medium.ttf') format('truetype')

@font-face
  font-family: 'advent-pro'
  font-style: normal
  font-weight: 500
  src: url('~/assets/fonts/adventPro/AdventPro-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'advent-pro'
  font-style: normal
  font-weight: 600
  src: url('~/assets/fonts/adventPro/AdventPro-Bold.ttf') format('truetype')

@font-face
  font-family: 'poppins'
  font-style: normal
  font-weight: 300
  src: url('~/assets/fonts/poppins/Poppins-Regular.ttf') format('truetype')

@font-face
  font-family: 'poppins'
  font-style: normal
  font-weight: 400
  src: url('~/assets/fonts/poppins/Poppins-Medium.ttf') format('truetype')

@font-face
  font-family: 'poppins'
  font-style: normal
  font-weight: 500
  src: url('~/assets/fonts/poppins/Poppins-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'poppins'
  font-style: normal
  font-weight: 600
  src: url('~/assets/fonts/poppins/Poppins-Bold.ttf') format('truetype')

@font-face
  font-family: 'poppins'
  font-style: normal
  font-weight: 700
  src: url('~/assets/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype')

@mixin title
  font-family: poppins
  font-weight: 700

@mixin subtitle
  margin: 30px 0
  font-weight: 500
  font-family: poppins
  font-size: 1.6rem

@mixin flexColumnCenter
  display: flex
  flex-direction: column
  align-items: center

*
  margin: 0
  padding: 0
  outline: 0
  line-height: inherit
  font-family: inherit
  font-style: inherit
  font-weight: inherit
  vertical-align: baseline
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  text-size-adjust: none
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: advent-pro
  color: #303030

